// ============================================================
// SDML v2.0 — Security Design Model
// System  : DTI Region 7 — EMS & Industry Dashboard
// Version : 1.1
// Date    : 2026-04-16
// Updated : 2026-04-17
// Compliance: Data Privacy Act (DPA) of 2012 (RA 10173)
//             NIST Cybersecurity Framework (CSF)
//             OWASP Top 10
//
// STATUS  : Reflects Phase 1–2. Kafka, Kong, Elasticsearch
//           controls are annotated as Phase 3.
// ============================================================

model DTI_SecurityModel {

  // ─────────────────────────────────────────────
  // SYSTEMS
  // ─────────────────────────────────────────────

  system EMS {
    description : "Event Management System — handles registration, attendance, survey dispatch, and certificate generation for DTI Region 7 training programs."
    owner       : "DTI Region 7 — ICT Division"
    boundary    : "Local Docker Compose (dev). Services communicate via HTTP fire-and-forget. Phase 3: Kong API Gateway + Kafka event bus over private VPC."
    components  : [
      IdentityService        // Port 3011
      EventService           // Port 3012 — includes surveys, certificates, PDFKit
      NotificationService    // Port 3013 — BullMQ + Resend + Semaphore
      // Phase 3: APIGateway (Kong)
    ]
  }

  system IndustryDashboard {
    description : "Industry Dashboard — provides geospatial and longitudinal analytics of the creative industry ecosystem for policy planning and investment promotion."
    owner       : "DTI Region 7 — Trade Promotions Division"
    boundary    : "Phase 3 — NOT IMPLEMENTED. Cloud-hosted; public-facing aggregated views and internals-only granular PII views."
    components  : [
      // Phase 3: AnalyticsService, DirectoryService, GISLayer, ElasticsearchIndex, ETLPipeline
    ]
  }

  // ─────────────────────────────────────────────
  // ASSETS
  // ─────────────────────────────────────────────

  asset UserPII {
    type             : data
    criticality      : high
    confidentiality  : high
    integrity        : high
    availability     : high
    description      : "Personally Identifiable Information — name, email, phone, date of birth, region, industry. Classified under DPA RA 10173 as sensitive personal information when combined with government IDs."
  }

  asset EnterpriseData {
    type             : data
    criticality      : high
    confidentiality  : moderate
    integrity        : high
    availability     : high
    description      : "Enterprise profiles including revenue, employee count, and export status. Drives policy planning; integrity is critical."
  }

  asset AttendanceRecords {
    type             : data
    criticality      : medium
    confidentiality  : moderate
    integrity        : high
    availability     : moderate
    description      : "Attendance logs used for certificate issuance and beneficiary tracking. Must not be tampered with."
  }

  asset ImpactSurveyData {
    type             : data
    criticality      : high
    confidentiality  : high
    integrity        : high
    availability     : moderate
    description      : "6-month longitudinal impact data including revenue growth, employment, and investment raised. Used for national KPI reporting."
  }

  asset AuthTokens {
    type             : identity
    criticality      : high
    confidentiality  : high
    integrity        : high
    availability     : high
    description      : "JWT access tokens and refresh tokens managed by the Identity Service. Compromise leads to full account takeover."
  }

  asset QRScanTokens {
    type             : data
    criticality      : medium
    confidentiality  : moderate
    integrity        : high
    availability     : high
    description      : "Permanent HMAC-SHA256 tokens generated per user (system-wide, no expiry). Token = HMAC(userId, QR_SECRET). Used for QR attendance scanning across all events."
  }

  asset CertificatePDFs {
    type             : data
    criticality      : medium
    confidentiality  : moderate
    integrity        : high
    availability     : moderate
    description      : "Government-issued digital certificates. Integrity is critical; must carry a verifiable signature or UUID for authenticity checks."
  }

  asset APIGatewayConfig {
    type             : infrastructure
    criticality      : high
    confidentiality  : high
    integrity        : high
    availability     : high
    description      : "Phase 3: Kong API Gateway routing rules, rate limiting config, and OAuth consumer keys. Currently services are accessed directly."
  }

  asset KafkaEventBus {
    type             : infrastructure
    criticality      : high
    confidentiality  : moderate
    integrity        : high
    availability     : high
    description      : "Phase 3: Message broker for async inter-service communication. Currently HTTP fire-and-forget is used between event-service and notification-service."
  }

  asset PostgresDatabase {
    type             : infrastructure
    criticality      : high
    confidentiality  : high
    integrity        : high
    availability     : high
    description      : "Primary PostgreSQL instance with PostGIS. Contains all PII and transactional data. Encrypted at rest with AES-256."
  }

  // ─────────────────────────────────────────────
  // THREATS
  // ─────────────────────────────────────────────

  threat SQLInjection {
    vector      : software
    description : "Malicious SQL injected through registration or survey form inputs, aiming to exfiltrate or corrupt the PostgreSQL database."
    targets     : [ UserPII EnterpriseData AttendanceRecords ]
    likelihood  : medium
  }

  threat QRTokenReplay {
    vector      : network
    description : "Attacker captures a valid QR scan token and replays it to fraudulently record attendance for a different participant or session."
    targets     : [ QRScanTokens AttendanceRecords ]
    likelihood  : medium
  }

  threat JWTForging {
    vector      : credential
    description : "Attacker forges or tampers with JWT tokens to escalate privileges (e.g., from participant to super_admin)."
    targets     : [ AuthTokens UserPII ]
    likelihood  : medium
  }

  threat UnauthorizedPIIExport {
    vector      : insider
    description : "Internal DTI staff with export permissions bulk-exports PII without authorization, violating DPA."
    targets     : [ UserPII ImpactSurveyData ]
    likelihood  : medium
  }

  threat APIRateLimitAbuse {
    vector      : network
    description : "Automated bots flood the public registration endpoint or directory search API, causing service degradation."
    targets     : [ APIGatewayConfig ]
    likelihood  : high
  }

  threat KafkaEventSpoofing {
    vector      : network
    description : "Phase 3: An unauthorized internal service or compromised microservice publishes fraudulent events to the Kafka bus."
    targets     : [ KafkaEventBus AttendanceRecords ]
    likelihood  : low
  }

  threat DatabaseExfiltration {
    vector      : credential
    description : "Compromised DB credentials (from misconfiguration or secrets leak) allow direct database access and bulk data exfiltration."
    targets     : [ PostgresDatabase UserPII EnterpriseData ]
    likelihood  : medium
  }

  threat PII_InTransit {
    vector      : network
    description : "PII transmitted over HTTP (non-TLS) between services or to the client, enabling eavesdropping."
    targets     : [ UserPII AuthTokens ]
    likelihood  : low
  }

  threat CrossSiteScripting {
    vector      : software
    description : "XSS via unsanitized user input rendered in the Dashboard or event registration forms, stealing session cookies."
    targets     : [ AuthTokens UserPII ]
    likelihood  : medium
  }

  threat PrivilegeEscalation {
    vector      : software
    description : "A participant-role user calls protected admin API endpoints by omitting role checks, gaining unauthorized access."
    targets     : [ UserPII EnterpriseData AttendanceRecords ]
    likelihood  : medium
  }

  // ─────────────────────────────────────────────
  // RISKS
  // ─────────────────────────────────────────────

  risk R1_PIIExposure {
    description  : "Unauthorized exposure of participant PII violating DPA RA 10173, leading to legal liability and reputational harm."
    threat       : SQLInjection
    asset        : UserPII
    impact       : high
    likelihood   : medium
    level        : high
    mitigations  : [ CTRL_InputValidation CTRL_ParameterizedQueries CTRL_EncryptionAtRest CTRL_RBAC ]
  }

  risk R2_FraudulentAttendance {
    description  : "QR token replay or manual override leads to falsified attendance records, invalidating certificate integrity."
    threat       : QRTokenReplay
    asset        : AttendanceRecords
    impact       : high
    likelihood   : medium
    level        : high
    mitigations  : [ CTRL_QRTokenPolicy CTRL_AuditLog CTRL_OneTimeToken ]
  }

  risk R3_PrivilegeEscalation {
    description  : "Participant gains access to admin functions, exposing all beneficiary data."
    threat       : PrivilegeEscalation
    asset        : UserPII
    impact       : high
    likelihood   : medium
    level        : high
    mitigations  : [ CTRL_RBAC CTRL_JWTValidation CTRL_APIGatewayEnforcement ]
  }

  risk R4_BulkPIIExport {
    description  : "Insider bulk-exports PII dataset without approval, contravening DPA."
    threat       : UnauthorizedPIIExport
    asset        : UserPII
    impact       : high
    likelihood   : medium
    level        : high
    mitigations  : [ CTRL_AuditLog CTRL_ExportApprovalWorkflow CTRL_DataMinimization ]
  }

  risk R5_APIOverload {
    description  : "Automated scraping floods registration or directory APIs, causing denial of service for legitimate users."
    threat       : APIRateLimitAbuse
    asset        : APIGatewayConfig
    impact       : medium
    likelihood   : high
    level        : high
    mitigations  : [ CTRL_RateLimiting CTRL_Captcha CTRL_WAF ]
  }

  risk R6_DBCredentialLeak {
    description  : "Database credentials committed to version control or exposed via environment log, enabling direct DB access."
    threat       : DatabaseExfiltration
    asset        : PostgresDatabase
    impact       : high
    likelihood   : medium
    level        : critical
    mitigations  : [ CTRL_SecretsManager CTRL_VaultPolicy CTRL_NetworkSegmentation ]
  }

  risk R7_KafkaSpoofing {
    description  : "Phase 3: Fraudulent domain events injected into the Kafka bus, corrupting analytics and triggering false survey dispatches."
    threat       : KafkaEventSpoofing
    asset        : KafkaEventBus
    impact       : medium
    likelihood   : low
    level        : medium
    mitigations  : [ CTRL_KafkaMTLS CTRL_EventSchemaValidation ]
  }

  // ─────────────────────────────────────────────
  // CONTROLS (NIST CSF)
  // ─────────────────────────────────────────────

  control CTRL_RBAC {
    function     : protect
    category     : access_control
    subcategory  : PR_AC_4
    applies_to_entities : [
      IdentityService
      EventService
      // Phase 3: AnalyticsService
    ]
    implementation : "Implement Role-Based Access Control (RBAC) at the API Gateway and service layer. Roles: super_admin, dti_staff, program_manager, event_organizer, participant, enterprise_owner, public. JWT claims carry role; each service validates independently (defense-in-depth)."
    owner          : "ICT Division"
    ui_implications {
      rule : "Hide admin menu items for participant role. Disable form fields for read-only roles."
    }
    backend_implications {
      rule : "Every protected endpoint must validate JWT role claim before processing. Use dedicated RBAC middleware in Node.js (e.g., casl or custom guard)."
    }
  }

  control CTRL_EncryptionAtRest {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_1
    applies_to_entities : [ PostgresDatabase CertificatePDFs ]
    implementation : "Encrypt PostgreSQL data at rest using AES-256 (cloud provider-managed KMS or PostgreSQL Transparent Data Encryption). Certificate PDFs stored in cloud object storage with SSE-AES256. Rotate keys annually."
    owner          : "ICT Division"
    backend_implications {
      rule : "Use AWS RDS encryption-at-rest or GCP Cloud SQL CMEK. Do NOT store PII in plaintext environment variables."
    }
  }

  control CTRL_TLSEnforcement {
    function     : protect
    category     : communications_security
    subcategory  : PR_DS_2
    applies_to_entities : [ EMS IndustryDashboard ]
    implementation : "All HTTP traffic enforced to HTTPS/TLS 1.3. Internal service-to-service over mTLS within the VPC. API Gateway terminates TLS; downstream services inside private network."
    owner          : "ICT Division"
  }

  control CTRL_ParameterizedQueries {
    function     : protect
    category     : software_protection
    subcategory  : PR_IP_2
    applies_to_entities : [ EventService IdentityService ]
    implementation : "All database queries use ORM-generated parameterized queries (Prisma). Raw SQL is forbidden except in monitored ETL pipelines. OWASP A03:2021 — Injection is the primary concern."
    owner          : "Development Team"
    backend_implications {
      rule : "Use Prisma ORM exclusively. Never use string concatenation for SQL. Code review gate must catch raw query usage."
    }
  }

  control CTRL_InputValidation {
    function     : protect
    category     : software_protection
    subcategory  : PR_IP_2
    applies_to_entities : [ EMS IndustryDashboard ]
    implementation : "All API inputs validated with Zod schemas before processing. HTML outputs escaped via React's default XSS protection. JSON survey answers sanitized before storage."
    owner          : "Development Team"
    ui_implications {
      rule : "React renders user content as text nodes, not innerHTML. Never use dangerouslySetInnerHTML without explicit allowlisting."
    }
  }

  control CTRL_JWTValidation {
    function     : protect
    category     : authentication
    subcategory  : PR_AC_7
    applies_to_entities : [ IdentityService APIGateway ]
    implementation : "Short-lived JWTs (15-minute access tokens). RS256 (asymmetric) signing — private key from local .pem files (dev), cloud KMS (prod Phase 3). JWT payload includes userId, role, firstName, lastName. Refresh tokens stored as httpOnly secure cookies. Token revocation list maintained in Redis for immediate invalidation on logout/suspend."
    owner          : "ICT Division"
    backend_implications {
      rule : "Verify token signature, expiry, and issuer on every request. Implement token blacklist check before service logic."
    }
  }

  control CTRL_QRTokenPolicy {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_5
    applies_to_entities : [ EventService ]
    implementation : "QR tokens are permanent HMAC-SHA256 tokens per user (token = HMAC(userId, QR_SECRET)). System-wide — one token per person, valid across all events. On scan, token is verified and userId extracted; then participation is looked up by (userId, eventId). Attendance logged per session."
    owner          : "Development Team"
    backend_implications {
      rule : "Generate token as HMAC-SHA256(userId, QR_SECRET). On scan: verify HMAC, extract userId, look up participation, record AttendanceRecord."
    }
  }

  control CTRL_AuditLog {
    function     : detect
    category     : anomalies_and_events
    subcategory  : DE_AE_3
    applies_to_entities : [ EMS IndustryDashboard ]
    implementation : "Immutable audit log (append-only AuditLog table) records who, what, when, and from where for all create/update/delete/export operations. Integrated with OpenTelemetry for distributed trace correlation. Log retention: 7 years per DPA guidelines."
    owner          : "ICT Division"
    backend_implications {
      rule : "Audit log writes in same DB transaction as the mutating operation (PostgreSQL trigger or ORM hook). Never allow audit log deletion from application layer."
    }
  }

  control CTRL_RateLimiting {
    function     : protect
    category     : protective_technology
    subcategory  : PR_PT_4
    applies_to_entities : [ APIGateway ]
    implementation : "Kong API Gateway enforces: 100 req/min for public endpoints (directory, registration form), 1000 req/min for authenticated users. Exponential backoff communicated via Retry-After headers. Repeat violators IP-banned via WAF rule."
    owner          : "ICT Division"
  }

  control CTRL_WAF {
    function     : protect
    category     : protective_technology
    subcategory  : PR_PT_4
    applies_to_entities : [ APIGateway ]
    implementation : "Web Application Firewall (AWS WAF or Cloudflare) with OWASP Core Rule Set (CRS) blocking known injection, XSS, and path traversal patterns."
    owner          : "ICT Division"
  }

  control CTRL_Captcha {
    function     : protect
    category     : access_control
    subcategory  : PR_AC_1
    applies_to_entities : [ EMS ]
    implementation : "hCaptcha (privacy-respecting alternative to reCAPTCHA) on public registration form and forgot-password endpoints."
    owner          : "Development Team"
    ui_implications {
      rule : "Display hCaptcha widget on registration form page before form submission is enabled."
    }
  }

  control CTRL_SecretsManager {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_1
    applies_to_entities : [ EMS IndustryDashboard ]
    implementation : "All secrets (DB passwords, JWT signing keys, SMTP credentials) stored in AWS Secrets Manager or GCP Secret Manager. Injected as environment variables at runtime via IAM-scoped service accounts. Never stored in .env files committed to version control."
    owner          : "ICT Division"
  }

  control CTRL_NetworkSegmentation {
    function     : protect
    category     : access_control
    subcategory  : PR_AC_5
    applies_to_entities : [ PostgresDatabase KafkaEventBus ]
    implementation : "PostgreSQL and Kafka reside in private VPC subnets with no public ingress. Only application services with VPC peering and security group rules may connect. Bastion host with MFA required for manual DB access."
    owner          : "ICT Division"
  }

  control CTRL_DataMinimization {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_5
    applies_to_entities : [ IndustryDashboard ]
    implementation : "Public-facing dashboard APIs return only aggregated, de-identified data. Individual PII (name, email, phone) never exposed in public endpoints. Internal DTI staff views serve full PII only to authenticated roles (super_admin, dti_staff) with explicit purpose logging."
    owner          : "ICT Division"
    ui_implications {
      rule : "Public Dashboard page must never render individual user names or contact info. Use aggregate labels (e.g., '45 beneficiaries in Cebu City')."
    }
  }

  control CTRL_ExportApprovalWorkflow {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_5
    applies_to_entities : [ EMS IndustryDashboard ]
    implementation : "Bulk PII export requires a two-step approval: requestor submits export intent (purpose, scope), supervisor approves. Export action logged in AuditLog with approver ID. Export files auto-expire from storage after 24 hours."
    owner          : "ICT Division"
    backend_implications {
      rule : "Implement ExportRequest entity with approval workflow. Generate signed time-limited download URLs (S3 presigned or GCS signed URL)."
    }
  }

  control CTRL_KafkaMTLS {
    function     : protect
    category     : communications_security
    subcategory  : PR_DS_2
    applies_to_entities : [ KafkaEventBus ]
    implementation : "Phase 3: Kafka brokers require mTLS for producer and consumer connections. Each microservice issued a unique client certificate."
    owner          : "ICT Division"
  }

  control CTRL_EventSchemaValidation {
    function     : protect
    category     : software_protection
    subcategory  : PR_IP_2
    applies_to_entities : [ KafkaEventBus ]
    implementation : "Phase 3: All Kafka event payloads validated against Avro schemas registered in Confluent Schema Registry."
    owner          : "Development Team"
  }

  control CTRL_OneTimeToken {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_5
    applies_to_entities : [ EventService ]
    implementation : "Current QR tokens are permanent (not single-use). Attendance is recorded per (userId, sessionId) with duplicate-check constraint. Phase 3 consideration: time-windowed tokens for higher security."
    owner          : "Development Team"
  }

  control CTRL_VaultPolicy {
    function     : protect
    category     : data_security
    subcategory  : PR_DS_1
    applies_to_entities : [ PostgresDatabase ]
    implementation : "Database service accounts use least-privilege roles (SELECT-only for Analytics, SELECT+INSERT+UPDATE for Event Service). Superuser access disabled for application accounts. DB admin access only via Vault-managed dynamic credentials."
    owner          : "ICT Division"
  }

  // ─────────────────────────────────────────────
  // POLICIES
  // ─────────────────────────────────────────────

  policy DPA_Compliance {
    description : "Compliance with the Data Privacy Act of 2012 (RA 10173) and its Implementing Rules and Regulations."
    controls    : [
      CTRL_EncryptionAtRest
      CTRL_DataMinimization
      CTRL_AuditLog
      CTRL_ExportApprovalWorkflow
      CTRL_TLSEnforcement
    ]
  }

  policy OWASP_Top10 {
    description : "Mitigations for OWASP Top 10 (2021) vulnerabilities relevant to this web application."
    controls    : [
      CTRL_ParameterizedQueries
      CTRL_InputValidation
      CTRL_JWTValidation
      CTRL_RBAC
      CTRL_RateLimiting
      CTRL_WAF
      CTRL_TLSEnforcement
    ]
  }

  policy ZeroTrust_Network {
    description : "Zero-trust network model: no implicit trust between services; every request authenticated and authorized."
    controls    : [
      CTRL_JWTValidation
      CTRL_RBAC
      CTRL_KafkaMTLS
      CTRL_NetworkSegmentation
      CTRL_APIGatewayEnforcement
    ]
  }

  // ─────────────────────────────────────────────
  // MAPPING (Threat → Control)
  // ─────────────────────────────────────────────

  mapping ThreatControlMapping {
    SQLInjection          -> CTRL_ParameterizedQueries ;
    SQLInjection          -> CTRL_InputValidation ;
    QRTokenReplay         -> CTRL_QRTokenPolicy ;
    QRTokenReplay         -> CTRL_OneTimeToken ;
    JWTForging            -> CTRL_JWTValidation ;
    UnauthorizedPIIExport -> CTRL_ExportApprovalWorkflow ;
    UnauthorizedPIIExport -> CTRL_AuditLog ;
    APIRateLimitAbuse     -> CTRL_RateLimiting ;
    APIRateLimitAbuse     -> CTRL_WAF ;
    APIRateLimitAbuse     -> CTRL_Captcha ;
    KafkaEventSpoofing    -> CTRL_KafkaMTLS ;
    KafkaEventSpoofing    -> CTRL_EventSchemaValidation ;
    DatabaseExfiltration  -> CTRL_SecretsManager ;
    DatabaseExfiltration  -> CTRL_NetworkSegmentation ;
    DatabaseExfiltration  -> CTRL_VaultPolicy ;
    PII_InTransit         -> CTRL_TLSEnforcement ;
    CrossSiteScripting    -> CTRL_InputValidation ;
    PrivilegeEscalation   -> CTRL_RBAC ;
    PrivilegeEscalation   -> CTRL_JWTValidation ;
  }

  // ─────────────────────────────────────────────
  // WORKFLOWS (Security Operations)
  // ─────────────────────────────────────────────

  workflow SecurityIncidentResponse {
    step DetectAnomaly {
      description : "OpenTelemetry / Jaeger trace alert triggers when error rate > 5% or when AuditLog detects >10 export events/hour from a single actor."
    }
    step ContainThreat {
      description : "Immediately revoke JWT tokens for affected user via Redis blacklist. Kong API Gateway IP-block suspicious source. Kafka consumer suspended."
    }
    step InvestigateAndNotify {
      description : "Security team reviews AuditLog and distributed traces. Data Protection Officer notified within 72 hours per DPA IRR Section 38."
    }
    step RecoverAndHarden {
      description : "Patch deployed, affected accounts reset, new controls added to prevent recurrence. Post-incident report filed with NPC if PII breach confirmed."
    }
  }

  workflow ExportApprovalWorkflow {
    step RequestExport {
      description : "Authorized user (dti_staff or higher) submits export request with stated purpose, scope, and recipient."
    }
    step SupervisorApproval {
      description : "System routes request to supervisor role. Supervisor approves or rejects within 24 hours."
    }
    step GenerateExport {
      description : "On approval, system generates time-limited signed download URL (24-hour expiry). AuditLog records approver ID, timestamp, and export scope."
    }
    step AutoExpireFile {
      description : "Scheduled worker deletes exported file from object storage after 24 hours regardless of download status."
    }
  }

}
