// ============================================================
// WDML v3.3 — Web App & Design System Model
// System  : DTI Region 7 — EMS & Industry Dashboard
// Version : 1.1
// Date    : 2026-04-16
// Updated : 2026-04-17
// Stack   : React 19 + TypeScript (Vite) · Tailwind CSS
//           Vite dev server (dev) → GCP Cloud Run (Phase 3)
//
// STATUS  : Reflects Phase 1–2 implementation.
//           All portals (public, participant, organizer) run in
//           a single web-public SPA with role-based routing.
//           Admin Console and Industry Dashboard are Phase 3.
// ============================================================

wdml model DTI_EMS_WebDesign {

  import "./05-ems-uxml-v1.0.uxml" as ux ;

  // ─────────────────────────────────────────────
  // DESIGN SYSTEM — DTI Creative Industry Palette
  // ─────────────────────────────────────────────

  designSystem DTI_DesignSystem {

    meta {
      title       : "DTI Region 7 Design System" ;
      description : "Unified design tokens for the EMS and Industry Dashboard. Aligned with Philippine government branding and DTI's blue-orange identity." ;
      brand       : "DTI Region 7" ;
      version     : "1.0.0" ;
    }

    // --- Color Tokens ---

    color primary_blue {
      role  : primary ;
      value : "#003087" ;
      usage : "Primary CTAs, navigation highlights, header backgrounds — DTI corporate blue." ;
    }

    color primary_blue_hover {
      role  : primary ;
      state : hover ;
      value : "#002266" ;
      usage : "Hover state for primary buttons and links." ;
    }

    color primary_blue_soft {
      role  : primarySoft ;
      value : "#E8F0FE" ;
      usage : "Soft tinted backgrounds for selected nav items, table row highlight." ;
    }

    color accent_orange {
      role  : accent ;
      value : "#F58220" ;
      usage : "Accent for badges, key metrics callouts, event status pills, and CTA highlights." ;
    }

    color accent_orange_hover {
      role  : accent ;
      state : hover ;
      value : "#D46B0F" ;
      usage : "Hover state for accent buttons." ;
    }

    color neutral_50 {
      role  : neutral ;
      value : "#F9FAFB" ;
      usage : "Page background, card fallback background." ;
    }

    color neutral_100 {
      role  : neutral ;
      value : "#F3F4F6" ;
      usage : "Table row alternating color, input backgrounds." ;
    }

    color neutral_300 {
      role  : neutral ;
      value : "#D1D5DB" ;
      usage : "Dividers, borders, placeholder text backgrounds." ;
    }

    color neutral_600 {
      role  : neutral ;
      value : "#4B5563" ;
      usage : "Secondary body text, subtitles, captions." ;
    }

    color neutral_900 {
      role  : neutral ;
      value : "#111827" ;
      usage : "Primary body text, headings." ;
    }

    color success_green {
      role  : success ;
      value : "#16A34A" ;
      usage : "Status indicator for completed events, checked-in participants, verified enterprises." ;
    }

    color warning_amber {
      role  : warning ;
      value : "#D97706" ;
      usage : "Waitlisted status, pending verification, survey expiry warnings." ;
    }

    color danger_red {
      role  : danger ;
      value : "#DC2626" ;
      usage : "No-show status, error messages, destructive action buttons." ;
    }

    color info_blue {
      role  : info ;
      value : "#2563EB" ;
      usage : "Informational banners, helper text, active filter chips." ;
    }

    color bg_white {
      role  : background ;
      value : "#FFFFFF" ;
      usage : "Card backgrounds, modal surfaces, sidebar background." ;
    }

    color surface_light {
      role  : surface ;
      value : "#F9FAFB" ;
      usage : "Page-level surface background." ;
    }

    color text_primary {
      role  : textPrimary ;
      value : "#111827" ;
      usage : "All primary readable text." ;
    }

    color text_secondary {
      role  : textSecondary ;
      value : "#6B7280" ;
      usage : "Labels, captions, helper text, timestamps." ;
    }

    // --- Spacing Tokens ---

    space xs {
      step  : 4 ;
      usage : "Icon padding, tight chip spacing." ;
    }

    space sm {
      step  : 8 ;
      usage : "Form field internal padding, badge padding." ;
    }

    space md {
      step  : 16 ;
      usage : "Standard component padding, card inner padding." ;
    }

    space lg {
      step  : 24 ;
      usage : "Section padding, card gap, sidebar section spacing." ;
    }

    space xl {
      step  : 32 ;
      usage : "Page section vertical margins, hero padding." ;
    }

    space xxl {
      step  : 48 ;
      usage : "Full-page section separators, hero vertical padding." ;
    }

    // --- Border Radius ---

    radius sm {
      value : 4 ;
      usage : "Input fields, small badges, table cells." ;
    }

    radius md {
      value : 8 ;
      usage : "Cards, modals, dropdowns, buttons." ;
    }

    radius lg {
      value : 12 ;
      usage : "Large cards, dashboard metric panels." ;
    }

    radius full {
      value : 9999 ;
      usage : "Status pills, avatar circles, toggle switches." ;
    }

    // --- Elevation / Shadow ---

    shadow sm {
      value : "0 1px 3px rgba(0,0,0,0.08)" ;
      usage : "Subtle lift for cards and form sections." ;
    }

    shadow md {
      value : "0 4px 12px rgba(0,0,0,0.10)" ;
      usage : "Modals, dropdowns, popovers." ;
    }

    shadow lg {
      value : "0 8px 24px rgba(0,0,0,0.12)" ;
      usage : "Side drawers, full-page overlays." ;
    }

    // --- Typography ---

    fontFamily sans {
      stack : "'Inter', 'Helvetica Neue', Arial, sans-serif" ;
      usage : "All UI text — body, labels, headings." ;
    }

    fontFamily mono {
      stack : "'JetBrains Mono', 'Courier New', monospace" ;
      usage : "Code snippets, QR token display, UUID references." ;
    }

    typeScale base {
      baseSize : 16 ;
      ratio    : 1.25 ;
    }

    textStyle displayHero {
      role       : display ;
      font       : DTI_DesignSystem.sans ;
      size       : 48 ;
      weight     : 800 ;
      lineHeight : 1.1 ;
    }

    textStyle heading1 {
      role       : h1 ;
      font       : DTI_DesignSystem.sans ;
      size       : 32 ;
      weight     : 700 ;
      lineHeight : 1.2 ;
    }

    textStyle heading2 {
      role       : h2 ;
      font       : DTI_DesignSystem.sans ;
      size       : 24 ;
      weight     : 600 ;
      lineHeight : 1.3 ;
    }

    textStyle heading3 {
      role       : h3 ;
      font       : DTI_DesignSystem.sans ;
      size       : 20 ;
      weight     : 600 ;
      lineHeight : 1.4 ;
    }

    textStyle bodyBase {
      role       : body ;
      font       : DTI_DesignSystem.sans ;
      size       : 16 ;
      weight     : 400 ;
      lineHeight : 1.6 ;
    }

    textStyle bodyStrong {
      role       : bodyStrong ;
      font       : DTI_DesignSystem.sans ;
      size       : 16 ;
      weight     : 600 ;
      lineHeight : 1.6 ;
    }

    textStyle captionText {
      role          : caption ;
      font          : DTI_DesignSystem.sans ;
      size          : 12 ;
      weight        : 400 ;
      lineHeight    : 1.5 ;
      letterSpacing : 0.3 ;
    }

    textStyle labelText {
      role       : label ;
      font       : DTI_DesignSystem.sans ;
      size       : 14 ;
      weight     : 500 ;
      lineHeight : 1.4 ;
    }

    // --- Breakpoints ---

    Breakpoint mobile  { minWidth : 0    ; maxWidth : 767  ; }
    Breakpoint tablet  { minWidth : 768  ; maxWidth : 1023 ; }
    Breakpoint desktop { minWidth : 1024 ; maxWidth : 1439 ; }
    Breakpoint wide    { minWidth : 1440 ; }

    // --- Layout Patterns ---

    LayoutPattern dashboardShell {
      columns : 12 ;
      gutter  : 24 ;
      margin  : 32 ;
    }

    LayoutPattern formLayout {
      columns : 12 ;
      gutter  : 16 ;
      margin  : 24 ;
    }

    // --- Component Themes ---

    ComponentTheme buttonPrimary {
      background : primary_blue ;
      foreground : bg_white ;
      radius     : md ;
      padding    : sm ;
    }

    ComponentTheme buttonAccent {
      background : accent_orange ;
      foreground : bg_white ;
      radius     : md ;
      padding    : sm ;
    }

    ComponentTheme buttonDanger {
      background : danger_red ;
      foreground : bg_white ;
      radius     : md ;
      padding    : sm ;
    }

    ComponentTheme card {
      background : bg_white ;
      radius     : md ;
      shadow     : sm ;
      padding    : md ;
    }

    ComponentTheme metricPanel {
      background : primary_blue_soft ;
      radius     : lg ;
      shadow     : sm ;
      padding    : lg ;
    }

    ComponentTheme statusPill_confirmed {
      background : success_green ;
      foreground : bg_white ;
      radius     : full ;
      padding    : xs ;
    }

    ComponentTheme statusPill_waitlisted {
      background : warning_amber ;
      foreground : bg_white ;
      radius     : full ;
      padding    : xs ;
    }

    ComponentTheme statusPill_cancelled {
      background : danger_red ;
      foreground : bg_white ;
      radius     : full ;
      padding    : xs ;
    }

    ComponentTheme statusPill_invited {
      background : info_blue ;
      foreground : bg_white ;
      radius     : full ;
      padding    : xs ;
    }

    ComponentTheme navSidebar {
      background : primary_blue ;
      foreground : bg_white ;
      width      : 260 ;
    }

    ComponentTheme tableRow_alternate {
      background : neutral_100 ;
    }

    ComponentTheme inputField {
      background     : bg_white ;
      border         : neutral_300 ;
      radius         : sm ;
      padding        : sm ;
      focusBorder    : primary_blue ;
    }

  }

  // ─────────────────────────────────────────────
  // SITE: EMS Web Application
  // ─────────────────────────────────────────────

  site EMS_Site {

    meta {
      title       : "DTI Region 7 — Event Management System" ;
      description : "Digital platform for managing training programs, registrations, attendance, and certifications for DTI beneficiaries in Region 7." ;
      lang        : "en-PH" ;
    }

    // --- Channels (all in single web-public SPA with role-based routing) ---

    channel PublicPortal {
      kind  : public-webform ;
      // Routes: /, /events, /events/:id, /register/:eventId, /login, /verify-certificate/:code
      pages : [
        HomePage
        EventListingPage
        EventDetailPage
        RegistrationPage
        TNAFormPage
        RSVPConfirmationPage
        VerifyCertificatePage
        // Phase 3: PublicDirectoryPage
      ]
    }

    channel ParticipantPortal {
      kind  : web-app ;
      auth  : required ;
      // Routes: /participant/*
      pages : [
        ParticipantDashboard
        MyEventsPage
        MyProfilePage
        MyQrCodePage
        MyCertificatesPage
        CsfSurveyPage
        // Phase 3: MyEnterprisePage, SurveyPage (impact)
      ]
    }

    channel OrganizerConsole {
      kind  : web-app ;
      auth  : required ;
      roles : [ event_organizer program_manager ]
      // Routes: /organizer/*
      pages : [
        OrganizerDashboard
        OrganizerEventsPage
        OrganizerEventFormPage
        OrganizerEventDetailPage
        AttendanceScanner
        OrganizerParticipantListPage
        OrganizerCsfResultsPage
      ]
    }

    // Phase 3: AdminConsole channel
    /*
    channel AdminConsole {
      kind  : admin-console ;
      auth  : required ;
      roles : [ super_admin dti_staff ]
      pages : [
        AdminDashboard
        UserManagementPage
        EnterpriseManagementPage
        ProgramManagementPage
        ReportsPage
        AuditLogPage
        SystemSettingsPage
      ]
    }
    */

    // --- Public Portal Pages ---

    page HomePage {
      designSystem : DTI_DesignSystem ;
      layout       : HeroSplitLayout ;
      sections : [
        HeroBanner
        UpcomingEventsStrip
        StatsHighlightBar
        DTI_AboutSection
      ]
    }

    page EventListingPage {
      layout   : ContentListLayout ;
      sections : [ EventFilterBar EventCardGrid Pagination ]
    }

    page EventDetailPage {
      layout   : ContentDetailLayout ;
      sections : [
        EventHeroBanner
        EventDetailsPanel
        SpeakersSection
        RegistrationCTA
        LocationMap
      ]
    }

    page RegistrationPage {
      layout   : FormCenteredLayout ;
      sections : [
        ProfilePreFillBanner
        RegistrationForm
        EnterpriseLinker
        ConsentCheckbox
        SubmitWithCaptcha
      ]
    }

    page TNAFormPage {
      layout   : FormCenteredLayout ;
      sections : [
        TNAIntroduction
        TNAQuestionGroups
        TNAProgressBar
        TNASubmitButton
      ]
    }

    page RSVPConfirmationPage {
      layout   : ConfirmationLayout ;
      sections : [
        RegistrationSuccessBanner
        EventReminderCard
        AddToCalendarButtons
        QRCodePreview
      ]
    }

    page PublicDirectoryPage {
      layout   : SearchAndListLayout ;
      sections : [
        DirectorySearchBar
        RegionFilterPanel
        IndustryFilterPanel
        EnterpriseCardGrid
        GeospatialMapView
      ]
    }

    // --- Participant Portal Pages ---

    page ParticipantDashboard {
      layout   : DashboardShellLayout ;
      sections : [
        WelcomeBanner
        UpcomingEventsWidget
        ParticipationHistoryTable
        PendingSurveysAlert
        MyCertificatesWidget
      ]
    }

    page MyEventsPage {
      layout   : ContentListLayout ;
      sections : [ EventStatusTabs ParticipationCardList ]
    }

    page MyProfilePage {
      layout   : FormCenteredLayout ;
      sections : [
        ProfileAvatarUpload
        PersonalInfoForm
        ContactInfoForm
        PasswordChangeForm
        DPAConsentSection
      ]
    }

    page MyEnterprisePage {
      layout   : FormCenteredLayout ;
      sections : [
        EnterpriseProfileCard
        EnterpriseDetailsForm
        TeamMembersSection
        VerificationStatusBadge
      ]
    }

    page SurveyPage {
      layout   : FormCenteredLayout ;
      sections : [
        SurveyHeaderCard
        SurveyQuestion_Group
        SurveyProgressIndicator
        SurveySubmitButton
      ]
    }

    page MyCertificatesPage {
      layout   : ContentListLayout ;
      sections : [ CertificateCardList CertificateDownloadButton ]
    }

    page MyQrCodePage {
      layout   : ContentDetailLayout ;
      sections : [ QRCodeDisplay QRInstructions ]
    }

    page CsfSurveyPage {
      layout   : FormCenteredLayout ;
      sections : [
        SurveyHeaderCard
        StarRatingQuestions
        TextFeedbackFields
        SurveySubmitButton
      ]
    }

    page VerifyCertificatePage {
      layout   : ContentDetailLayout ;
      sections : [
        CertificateVerificationResult
        CertificateDetailsCard
      ]
    }

    // --- Organizer Console Pages ---

    page OrganizerDashboard {
      layout   : DashboardShellLayout ;
      sections : [
        EventSummaryMetrics
        ParticipantStatusPieChart
        RecentActivityFeed
        QuickActionsPanel
      ]
    }

    page EventManagementPage {
      layout   : ContentDetailLayout ;
      sections : [
        EventDetailForm
        EventSessionManager
        EventStatusWorkflowBar
        EventPublishButton
      ]
    }

    page ParticipantListPage {
      layout   : ContentListLayout ;
      sections : [
        ParticipantSearchBar
        ParticipantStatusFilter
        ParticipantDataTable
        BulkStatusUpdateBar
        ExportParticipantsButton
      ]
    }

    page AttendanceScanner {
      layout   : FullScreenScanLayout ;
      sections : [
        QRScannerViewport
        ManualCheckInFallback
        CheckInSuccessToast
        SessionSelectorDropdown
      ]
    }

    page CSFResultsPage {
      layout   : ContentDetailLayout ;
      sections : [
        CSFScoreGauge
        ResponseBreakdownChart
        CommentsList
        ExportCSFReportButton
      ]
    }

    page CertificateManagementPage {
      layout   : ContentListLayout ;
      sections : [
        CertificateStatusTable
        BulkGenerateButton
        CertificatePreviewModal
      ]
    }

    // --- Admin Console Pages ---

    page AdminDashboard {
      layout   : DashboardShellLayout ;
      sections : [
        SystemHealthMetrics
        TotalBeneficiariesCard
        RegionaImpactHeatmap
        EventPipelineSummary
        TopActiveEnterprisesTable
      ]
    }

    page UserManagementPage {
      layout   : ContentListLayout ;
      sections : [
        UserSearchBar
        RoleFilterTabs
        UserDataTable
        UserStatusToggle
        InviteUserButton
      ]
    }

    page EnterpriseManagementPage {
      layout   : ContentListLayout ;
      sections : [
        EnterpriseSearchBar
        VerificationStatusFilter
        EnterpriseDataTable
        VerifyEnterpriseButton
        LinkToProfileButton
      ]
    }

    page ProgramManagementPage {
      layout   : ContentDetailLayout ;
      sections : [
        ProgramForm
        ProgramEventList
        ProgramOutcomesSummary
      ]
    }

    page ReportsPage {
      layout   : ContentDetailLayout ;
      sections : [
        ReportTypePicker
        DateRangePicker
        ReportPreviewPanel
        DownloadReportButton
      ]
    }

    page AuditLogPage {
      layout   : ContentListLayout ;
      sections : [
        AuditLogFilters
        AuditDataTable
        ExportAuditButton
      ]
    }

    page SystemSettingsPage {
      layout   : FormCenteredLayout ;
      sections : [
        SMTPConfigForm
        SMSGatewayConfigForm
        NotificationTemplateEditor
        SurveyTemplateManager
      ]
    }

    // --- Layouts ---

    layout HeroSplitLayout {
      kind : page ;
      slot sidebar { region : "left" ; }
      slot main    { region : "right" ; }
    }

    layout ContentListLayout {
      kind : page ;
      slot header  { region : "top" ; }
      slot filters { region : "left" ; }
      slot list    { region : "main" ; }
    }

    layout ContentDetailLayout {
      kind : page ;
      slot header { region : "top" ; }
      slot main   { region : "main" ; }
      slot aside  { region : "right" ; }
    }

    layout FormCenteredLayout {
      kind : page ;
      slot form { region : "center" ; }
    }

    layout DashboardShellLayout {
      kind : shell ;
      slot nav     { region : "sidebar-left" ; }
      slot header  { region : "top-bar" ; }
      slot content { region : "main" ; }
    }

    layout FullScreenScanLayout {
      kind : page ;
      slot scanner { region : "center" ; }
      slot controls { region : "bottom" ; }
    }

    layout SearchAndListLayout {
      kind : page ;
      slot search { region : "top" ; }
      slot filters { region : "left" ; }
      slot results { region : "main" ; }
      slot map     { region : "right" ; }
    }

    layout ConfirmationLayout {
      kind : page ;
      slot content { region : "center" ; }
    }
  }

  // ─────────────────────────────────────────────
  // SITE: Industry Dashboard (Phase 3 — NOT IMPLEMENTED)
  // ─────────────────────────────────────────────

  /*
  site IndustryDashboard_Site {

    meta {
      title       : "DTI Region 7 — Creative Industry Dashboard" ;
      description : "Geospatial and longitudinal analytics platform for monitoring the creative industry ecosystem and program impact in Region 7." ;
      lang        : "en-PH" ;
    }

    channel PublicDashboard {
      kind  : public-webform ;
      pages : [
        IndustryOverviewPage
        EcosystemMapPage
        PublicEnterpriseDirectoryPage
      ]
    }

    channel InternalAnalytics {
      kind  : web-app ;
      auth  : required ;
      roles : [ super_admin dti_staff ]
      pages : [
        InternalDashboardPage
        BeneficiaryDetailPage
        PolicyPlanningPage
        ImpactTrackingPage
        ETLPipelineStatusPage
      ]
    }

    page IndustryOverviewPage {
      layout   : DashboardShellLayout ;
      sections : [
        SectorHighlights
        EnterpriseGrowthChart
        RegionalHeatmapWidget
        ExportersByRegionChart
        ProgramImpactSummary
      ]
    }

    page EcosystemMapPage {
      layout   : FullScreenMapLayout ;
      sections : [
        GISMapView
        EcosystemFilterPanel
        EnterprisePinDetails
        EnablerConnectionGraph
      ]
    }

    page PublicEnterpriseDirectoryPage {
      layout   : SearchAndListLayout ;
      sections : [
        DirectorySearchBar
        IndustryTagFilter
        StageFilter
        RegionFilter
        EnterpriseDirectoryCards
      ]
    }

    page InternalDashboardPage {
      layout   : DashboardShellLayout ;
      sections : [
        KPIMetricCards
        BeneficiaryBreakdownTable
        SurveyResponseRateChart
        ImpactTrendLine_6Month
        ExportReadinessGauge
      ]
    }

    page BeneficiaryDetailPage {
      layout   : ContentDetailLayout ;
      sections : [
        BeneficiaryProfileCard
        ParticipationTimeline
        ImpactDataHistory
        LinkedEnterprisePanel
      ]
    }

    page PolicyPlanningPage {
      layout   : ContentDetailLayout ;
      sections : [
        SectorGapAnalysisChart
        EnablerCoverageMap
        DesertZoneHighlighter
        PolicyRecommendationPanel
      ]
    }

    page ImpactTrackingPage {
      layout   : ContentDetailLayout ;
      sections : [
        ImpactMetricSelector
        TimeSeriesChart_Revenue
        TimeSeriesChart_Employment
        CohortComparisonTable
        SurveySubmissionStatus
      ]
    }

    page ETLPipelineStatusPage {
      layout   : ContentListLayout ;
      sections : [
        PipelineRunHistoryTable
        FailedJobsAlert
        RerunButton
        DataQualityReport
      ]
    }

    layout FullScreenMapLayout {
      kind : page ;
      slot map     { region : "main" ; }
      slot filters { region : "left" ; }
      slot details { region : "right" ; }
    }
  }
  */

}
